TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

MAX_CONCURRENT_JOBS=
INTERVAL=

APP_TOKEN_SECRET=
DOMAIN=
CORS_DOMAINS=

KNEX_MIGRATIONS_LOCATION=
KNEX_SEEDS_LOCATION=

SQLITE_DB_LOCATION=

DEV_PGSQL_USER=
DEV_PGSQL_PASSWORD=
DEV_PGSQL_DB=
DEV_PGSQL_PORT=
DEV_PGSQL_HOST=

PROD_PGSQL_DB=
PROD_PGSQL_HOST=
PROD_PGSQL_USER=
PROD_PGSQL_PORT=
PROD_PGSQL_PASSWORD=

